[백엔드] 개발_총정리#6 (버전관리시스템)

> 1. 버전관리 시스템이란?
2. git
3. github

## 1. 버전관리 시스템이란?
>- **형상관리** : 소스 코드의 변화를 추적하고 체계적으로 관리하는 것
 - **버전관리** **시스템** : 형상 관리에 사용하는 도구
- 대표적인 버전관리 sys - **깃**, 웹기반 버전 관리 저장소 - **GITHUB**

- 버전관리 시스템 종류
1. 중앙 집중식 버전 관리 시스템(CVCS)
2. 분산 버전 관리 시스템

> **1. 중앙 집중식 버전관리 시스템(CVCS)**
- 중앙에 서버를 두고 저장소로 사용하며 네트워크로 연결된 모든 컴퓨터의 파일 변경 내역을 저장하고 관리
- 모든 컴퓨터가 네트워크에 연결되어있어야 작업 가능, 서버 문제 생기면 작업 불가.
- 지속적인 서버와 통신을 하기에 네트워크가 느린 경우 작업의 효율 떨어짐.

![](https://velog.velcdn.com/images/huni6711/post/1f2aaf1b-6680-4799-94ef-e76e0283c6d5/image.png)

>- 구조: 하나의 중앙 서버(Repository)에 모든 코드 버전을 저장.
- 작동 방식: 개발자는 중앙 서버에서 파일을 checkout(가져오기) → 수정 → commit(업로드)
- 특징
1. 중앙 서버가 단일 진실의 원천(Single Source of Truth)
2. 네트워크 연결이 필수 (서버 다운 시 작업 불가)
3. 변경 이력은 중앙 서버에만 존재
- 대표 예시: SVN(Subversion), CVS, Perforce

-----
-----

> **2. 분산 버전 관리 시스템**
- 중앙 집중식 버전 관리 시스템의 단점을 개선하고자 탄생.
- 구조: 각 개발자 PC가 전체 저장소의 복제본(Repository Copy) 를 보유
- 작동 방식: 로컬에서 commit 가능 → 이후 중앙 원격 저장소(remote)로 push/pull
- 특징
1. 오프라인에서도 작업 가능
2. 백업성이 뛰어나고 병합(merge) 기능 강력
3. 협업 및 분기(branch) 관리 효율적
- 대표 예시: Git, Mercurial

![](https://velog.velcdn.com/images/huni6711/post/fe4485c1-fed5-4e26-8e77-8572f7d3fe5b/image.png)


| 구분           | 중앙 집중식 VCS    | 분산 VCS         |
| ------------ | ------------- | -------------- |
| 저장 구조        | 중앙 서버 1개      | 각 개발자별 전체 복제본  |
| 작업 가능 범위     | 온라인(서버 연결 필요) | 오프라인 가능        |
| 커밋 저장 위치     | 중앙 서버         | 로컬 저장소         |
| 병합(merge) 관리 | 제한적           | 매우 강력          |
| 서버 장애 시      | 작업 중단         | 로컬 복제본으로 복구 가능 |
| 백업 안정성       | 낮음            | 높음             |
| 대표 도구        | SVN, CVS      | Git, Mercurial |

---

## 2. Git 이란?
> - **깃의 동작 방식 : **
깃 초기화(git init) 명령을 내리면 [.git] 이라는 숨김 폴더가 생성되는데, 이 저장소를 이용해 폴더 내 모든 파일의 변경 이력을 관리
- **어떻게 모든 파일의 버전을 관리?**
: 각 파일의 변경이력을 기록하지 않고 어느 파일이라도 변경되면 변경이 발생한 시점의 폴더 전체를** 스냅숏**을 찍어 저장.


>- **깃의 작업 영역**
**1. 작업공간(working directory) :** 현재 작업하고 있는 공간, 작업자가 git add 명령 실행할 때까지 상태 변화를 추적하지 않음.
**2. 스테이징 영역(staging area) **:  작업 공간에서 발생한 상태 변화 중 내부 저장소에 변경 이력으로 남길 작업을 선정하는 공간
**3. 내부 저장소(local repository) :** 스테이징 영역에서 git commit 명령을 통해 이동하는 영역으로, [.git] 폴더를 말함.
+(git commit은 스테이징 영역에 있는 파일의 변경 이력을 스냅샷으로 만들어 저장하는 명령어)

![](https://velog.velcdn.com/images/huni6711/post/b6e2a412-2dc8-4e9c-8c3a-a14e8078b2a0/image.png)

 ## 3. Github란?
> - 대표적인 외부 저장소로, 깃으로 관리하는 프로젝트를 업로드하도록 웹기반 저장소를 생성하고 관리

> ** 깃허브의 동작방식**
1. 프로젝트 매니저가 폴더 생성 후, 소스코드 저장 
2. 해당 폴더에 [.git] 저장소를 만들고 최초의 스냅샷을 저장
3. 자신의 컴퓨터에 있는 스냅샷을 외부 저장소인 깃허브에 업로드
4. 팀원들은 깃허브를 이용해 저장된 소스코드 파일과 .git 저장소에서 관리하는 모든 스냅샷을 내려받아 작업 
5. 작업한 것을 깃허브에 업로드하는 과정을 반복하며 최신 상태 유지

> - Git & Github 관련 자주 사용한 명령어들
1. **git add .** --> 전체 파일을 스테이징 영역으로 이동
2. **git commit -m '커밋메세지'** --> 커밋 시, 간단한 메세지 남기기
ex) git commit -m 'feat_asher#1 코드 수정'
3. **git push <브랜치명>** --> git에 푸시하여 업로드.
ex) git push feat_asher#1
4. **git clone <외부 저장소 주소>** --> 깃헙에서 파일 가져와 작업 시.
ex) git clone https://github.com~~
5. **git pull <외부 저장소 주소>** --> 깃으로 관리 중인 로컬 파일들을 깃허브의 플젝과 동기화 시, 명령
ex) git pull origin develop


| 구분               | 명령어              | 설명                | 예시                                                       |
| ---------------- | ---------------- | ----------------- | -------------------------------------------------------- |
| **저장소 초기화**      | `git init`       | 새 Git 저장소 생성      | `git init`                                               |
| **저장소 복제**       | `git clone`      | 원격 저장소 복제         | `git clone https://github.com/user/repo.git`             |
| **상태 확인**        | `git status`     | 변경된 파일 확인         | `git status`                                             |
| **파일 추적 추가**     | `git add`        | 스테이징 영역에 파일 추가    | `git add .`                                              |
| **커밋(저장)**       | `git commit`     | 변경 내용을 로컬 저장소에 저장 | `git commit -m "Add login feature"`                      |
| **이력 확인**        | `git log`        | 커밋 히스토리 확인        | `git log --oneline`                                      |
| **브랜치 관리**       | `git branch`     | 브랜치 조회/생성/삭제      | `git branch feature/ui`                                  |
| **브랜치 이동**       | `git checkout`   | 특정 브랜치나 커밋으로 이동   | `git checkout main`                                      |
| **병합(merge)**    | `git merge`      | 브랜치 병합            | `git merge feature/ui`                                   |
| **원격 저장소 등록**    | `git remote add` | 원격 저장소 연결         | `git remote add origin https://github.com/user/repo.git` |
| **업로드(push)**    | `git push`       | 로컬 커밋을 원격으로 전송    | `git push origin main`                                   |
| **다운로드(pull)**   | `git pull`       | 원격 변경사항을 로컬로 반영   | `git pull origin main`                                   |
| **임시 저장(stash)** | `git stash`      | 현재 작업을 임시 저장      | `git stash save "temp work"`                             |
| **브랜치 삭제**       | `git branch -d`  | 브랜치 삭제            | `git branch -d feature/ui`                               |

-----
-----
### 브랜치(branch)
: 동일한 프로젝트에 대해 각 개발자가 독립적으로 작업 수행하기 위해 사용.
: 일반적으로 master 브랜치가 주를 이루고, feature 브랜치를 파서 작업, 이후, 테스트를 통해 새 기능의 완전함을 확인하면 master로 병합

>
- master 브랜치 : 제품으로 출시될 수 있는 브랜치
 - feature 브랜치 : 새로운 기능을 개발하는 브랜치
 - develop 브랜치 : 다음 버전을 출시하기 위해 개발 중인 브랜치

![](https://velog.velcdn.com/images/huni6711/post/5d9308d5-739a-4579-94c6-eaeaeb375a0b/image.png)


### 충돌(Conflict)
: 동일한 파일을 여러 개발자가 수정하거나 다른 브랜치에서 작업한 변경 사항을 병합 시, 발생.
>
- 여러 브랜치에서 같은 파일을 수정한 경우
- 파일 이름이나 경로가 충돌하는 경우












